<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.androidtown.databasetest.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/createDatabaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="데이터베이스 생성"/>
        <EditText
            android:id="@+id/databaseNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/createTableBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="테이블생성"/>
        <EditText
            android:id="@+id/tableNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:text="상태 : "
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
